# DynamicERP

./: CODING_STANDARDS.md  ERP.sln  ROADMAP.md
docs/: CODING_STANDARDS.md  HTTP_SERVICE_COMPLETE_GUIDE.md  README.md  ROADMAP.md
src/DynamicERP.API/: DynamicERP.API.csproj  DynamicERP.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/DynamicERP.API/Controllers/: AuthController.cs  HttpServiceController.cs  UsersController.cs  WcfServiceController.cs
src/DynamicERP.API/Properties/: launchSettings.json
src/DynamicERP.Application/: DynamicERP.Application.csproj  ServiceRegistration.cs
src/DynamicERP.Application/Commands/Users/: CreateUserCommand.cs
src/DynamicERP.Application/Common/Behaviors/: ValidationBehavior.cs
src/DynamicERP.Application/Common/Extensions/: ValidationExtensions.cs
src/DynamicERP.Application/Common/Validators/: UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs  ValidPasswordAttribute.cs
src/DynamicERP.Application/Features/Auth/Commands/: LoginCommand.cs
src/DynamicERP.Application/Features/Users/Commands/: CreateUserHandler.cs  UpdateUserHandler.cs
src/DynamicERP.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/DynamicERP.Application/Services/: HttpService.cs  JwtService.cs  PasswordService.cs  RefreshTokenService.cs  UserService.cs  WcfService.cs
src/DynamicERP.Core/: DynamicERP.Core.csproj
src/DynamicERP.Core/Constants/: DefaultCodes.cs  MessageCodes.cs  Messages.cs  ValidationRules.cs
src/DynamicERP.Core/Entities/: BaseEntity.cs  ExternalProvider.cs  Tenant.cs  User.cs  UserType.cs
src/DynamicERP.Core/Entities/BaseClasses/: BaseCreateEntity.cs  BaseEntity.cs  BaseFullEntity.cs  BaseTenantEntity.cs
src/DynamicERP.Core/Enums/: ErrorType.cs
src/DynamicERP.Core/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/DynamicERP.Core/Extensions/: LoggerExtensions.cs
src/DynamicERP.Core/Interfaces/Repositories/: IExternalProviderRepository.cs  IGenericRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/DynamicERP.Core/Interfaces/Services/: IExternalProviderService.cs  IHttpService.cs  IJwtService.cs  ILoggerService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITenantService.cs  IUserService.cs  IWcfService.cs
src/DynamicERP.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/DynamicERP.Core/Models/: CorsSettings.cs  HttpServiceConfig.cs  HttpServiceOptions.cs  JwtSettings.cs
src/DynamicERP.Core/RequestModels/: BaseQuery.cs  BaseQueryValidator.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
src/DynamicERP.Core/ResponseModels/: LoginResponse.cs  RefreshTokenResponse.cs  UserResponseModel.cs
src/DynamicERP.Core/Results/: DataResult.cs  PagedResult.cs  Result.cs
src/DynamicERP.Core/Services/: SerilogLoggerService.cs
src/DynamicERP.Domain/: DynamicERP.Domain.csproj
src/DynamicERP.Domain/Entities/: DynamicEntity.cs  EntitySchema.cs  ExternalProvider.cs  FieldDefinition.cs  RefreshToken.cs  Tenant.cs  User.cs  UserType.cs
src/DynamicERP.Domain/Entities/BaseClasses/: BaseCreateEntity.cs  BaseEntity.cs  BaseFullEntity.cs  BaseTenantEntity.cs
src/DynamicERP.Domain/Interfaces/: IDynamicEntityRepository.cs  IEntitySchemaRepository.cs  IExternalProviderRepository.cs  IFieldDefinitionRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/DynamicERP.Infrastructure/: DynamicERP.Infrastructure.csproj  ExternalProviderService.cs  TenantService.cs  UserService.cs
src/DynamicERP.Infrastructure/Configuration/: DynamicEntityConfiguration.cs  EntitySchemaConfiguration.cs  ExternalProviderConfiguration.cs  FieldDefinitionConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/DynamicERP.Infrastructure/Data/: ApplicationDbContext.cs
src/DynamicERP.Infrastructure/Data/Configuration/: ExternalProviderConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/DynamicERP.Infrastructure/Migrations/: 20250621213607_CreateDb.Designer.cs  20250621213607_CreateDb.cs  20250621235123_CreateDb.Designer.cs  20250621235123_CreateDb.cs  20250623231507_AddDynamicEntities.Designer.cs  20250623231507_AddDynamicEntities.cs  ApplicationDbContextModelSnapshot.cs
src/DynamicERP.Infrastructure/Repositories/: DynamicEntityRepository.cs  EntitySchemaRepository.cs  ExternalProviderRepository.cs  FieldDefinitionRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
